{
    "name": "Unity.HotFix",
    "rootNamespace": "",
    "references": [
        "GUID:aba6136be3038da4d8083ce673d8cb91",
        "GUID:b61a55ede7bf13e4bb4165bd86f2249b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}